EXPLORER_API=https://api-testnet.ergoplatform.com
NODE=http://213.239.193.208:9052
NETWORK=TESTNET
MNEMONIC=""
MNEMONIC_PW=""
ADDRESS_INDEX=0
RECIPIENT=
TOKEN_ID=
NANOERG_PER_TX=1000000000
TOKEN_PER_TX=1
AMOUNT_TX=100
NANOERG_GENESIS_FEE=1100000
NANOERG_FEE_PER_TX=1100000
SLEEP_TIME_MS=300